{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/4-7-8-breathing-technique",
      "destination": "/blog/4-7-8-breathing-technique.html"
    },
    {
      "source": "/breathing-techniques",
      "destination": "/timer.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.helpmebreath.com" }],
      "destination": "https://helpmebreath.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/((?!embed/|s/|s$).*)",
      "headers": [{ "key": "X-Frame-Options", "value": "DENY" }]
    },
    {
      "source": "/embed/(.*)",
      "headers": [{ "key": "Content-Security-Policy", "value": "frame-ancestors *" }]
    },
    {
      "source": "/s",
      "headers": [{ "key": "Content-Security-Policy", "value": "frame-ancestors *" }]
    },
    {
      "source": "/s/(.*)",
      "headers": [{ "key": "Content-Security-Policy", "value": "frame-ancestors *" }]
    },
    {
      "source": "/embed/v1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/audio/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
